<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carte: Exemple de carte sur une image</title>
	</head>
	<body>
		<h1>Exemple de carte (polygone, cercle) sur une image</h1>
		Cliquer sur Alberta ou su l'étoile de Ottawa<br/>
		<img src="images/toporama.jpg" usemap="#provinces" alt="carte canada">
		<map name="provinces">
		   <area shape="poly" alt="alberta" coords="389,256,360,323,360,335,361,337,370,353,378,372,382,379,381,391,384,397,392,400,407,405,416,406,433,337,447,274,45,268,409,263,399,259,389,256" href="http://alberta.ca/">
		   <area shape="circle" alt="ottawa" coords="710,441,5" href="http://www.gc.ca/"/>
		</map>
		<br/>Source image: http://www.rncan.gc.ca
	</body>
</html>

