<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/formulaire.css">
        <title>Formulaire</title>
    </head>
    <body>
        	
            	<h2 class="contenu"> Veuillez remplir ce formulaire svp.</h2>
            	<form method="post" action="resultat.html" 
		                       enctype="multipart/form-data">
			<input type="radio" name="univ" value="uqam">UQAM<br>
			<input type="radio" name="univ" value="uqac">UQAC<br>
			<input type="radio" name="univ" value="ets">ETS<br>
			<input type="checkbox" name="ville" value="mtl">Montréal<br>
			<input type="checkbox" name="ville" value="lvl">laval<br>
			<label for="coursid">Cours à suivre:</label>
			 <select name="cours" id="coursid">
				<option>selectionnez</option>
				<option value="math">MATH</option>
				<option value="phys">PHYSIQUE</option>
				<option value="chim">CHIMIE</option>
			</select><br>
			<label for="fichierid">Photo:</label>
			<input type="file" name="fichier" id="fichierid" required="required"/>
		   <br>
		   <label for="nomid">Nom:</label>
			 <input   name="nom" type="text" id="nomid" pattern="[a-zA-Z]{2,}" required="required"><br>
			 <label for="prenomid">Prénom:</label>
		     <input  name="prenom" type="text" id="prenomid" pattern="[a-zA-Z]{2,}" required="required"><br>
		     <br>
		   Commentaires: <textarea name="comment" id="comid"> </textarea><br>
		 <input type="reset" value="annule"/><input type="submit" value="ok">
		</form>
            
    </body>
</html>

