<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">
        <title>Formulaire bootstrap lab07</title>
    </head>
    <body>
        	<div class="container"> 
            	<h2> Veuillez remplir ce formulaire svp.</h2>
            	<form method="post" action="resultat.html" 
		                       enctype="multipart/form-data">
		     <fieldset class="form-group">
		     <legend>Universités</legend>
		     <div class="form-check">
		     <label class="form-check-label">
			<input type="radio" name="univ" value="uqam" class="form-check-input"> UQAM
			</label>
			</div>
			<div class="form-check">
		     <label class="form-check-label">
			<input type="radio" name="univ" value="uqac" class="form-check-input"> UQAC
			</label>
			</div>
			<div class="form-check">
		     <label class="form-check-label">
			<input type="radio" name="univ" value="ets" class="form-check-input"> ETS
			</label>
			</div>
			</fieldset>
			<fieldset class="form-group">
		     <legend>Villes</legend>
		     <div class="form-check">
		     <label class="form-check-label">
			<input type="checkbox" name="ville" value="mtl" class="form-check-input"> Montréal
			</label>
			</div>
			<div class="form-check">
		     <label class="form-check-label">
			<input type="checkbox" name="ville" value="lvl" class="form-check-input"> laval
			</label>
			</div>
			</fieldset>
			<fieldset class="form-group">
		     <legend>Cours</legend>
			<label for="coursid">Cours à suivre:</label>
			 <select name="cours" id="coursid" class="custom-select">
				<option>selectionnez</option>
				<option value="math">MATH</option>
				<option value="phys">PHYSIQUE</option>
				<option value="chim">CHIMIE</option>
			</select>
			</fieldset>
			<fieldset class="form-group">
		     <legend>Identification</legend>
			<label for="fichierid" class="custom-file">Photo
			<input type="file" name="fichier" id="fichierid" required="required" class="custom-file-input"/>
			<span class="custom-file-control"></span>
		   </label>
		   <div class="form-group">
		   <label for="nomid">Nom:</label>
			 <input   name="nom" type="text" id="nomid" class="form-control" pattern="[a-zA-Z]{2,}" required="required"><br>
			</div>
			<div class="form-group">
			 <label for="prenomid">Prénom:</label>
		     <input  name="prenom" type="text" id="prenomid" class="form-control" pattern="[a-zA-Z]{2,}" required="required"><br>
		     </div>
		     <div class="form-group">
		     <label for="comid">Commentaires:</label>
		    <textarea name="comment" id="comid" class="form-control"> </textarea>
		   </div>
		   </fieldset>
		   <fieldset class="form-group">
		   <legend></legend>
		   <div class="row">
		 <input type="reset" value="annule" class="btn btn-danger col-sm-2"/>
		 <input type="submit" value="ok" class="btn btn-primary col-sm-2  col-sm-push-1">
		 </div>
		 </fieldset>
		</form>
       </div>     
    </body>
</html>

