<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">
<title>Exemple de résultat formulaire</title>
</head>
<body>
	<div class="container">
		<h1>Résultats après soumission du formulaire</h1>
	</div>
</body>
</html>

